<?xml version="1.0"?>
<!--

 This file is part of GtkSourceView

 Author: Søren Hauberg <hauberg@gmail.com>
 Copyright (C) 2009 Søren Hauberg <hauberg@gmail.com>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="bibtex" _name="BibTeX" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-bibtex</property>
    <property name="globs">*.bib</property>
    <property name="line-comment-start">%</property>
  </metadata>

  <styles>
    <style id="entry-type" _name="Entries" map-to="def:keyword"/>
    <style id="field"      _name="Field"   map-to="def:identifier"/>
    <style id="string"     _name="String"  map-to="def:string"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>

    <context id="entry-type" style-ref="entry-type" class="no-spell-check">
      <prefix>@</prefix>

      <keyword>article</keyword>
      <keyword>book</keyword>
      <keyword>mvbook</keyword>
      <keyword>inbook</keyword>
      <keyword>bookinbook</keyword>
      <keyword>suppbook</keyword>
      <keyword>booklet</keyword>
      <keyword>collection</keyword>
      <keyword>mvcollection</keyword>
      <keyword>incollection</keyword>
      <keyword>suppcollection</keyword>
      <keyword>dataset</keyword>
      <keyword>manual</keyword>
      <keyword>misc</keyword>
      <keyword>online</keyword>
      <keyword>patent</keyword>
      <keyword>periodical</keyword>
      <keyword>suppperiodical</keyword>
      <keyword>proceedings</keyword>
      <keyword>mvproceedings</keyword>
      <keyword>inproceedings</keyword>
      <keyword>reference</keyword>
      <keyword>mvreference</keyword>
      <keyword>inreference</keyword>
      <keyword>report</keyword>
      <keyword>software</keyword>
      <keyword>thesis</keyword>
      <keyword>unpublished</keyword>
    </context>

    <context id="field" style-ref="field" class="no-spell-check">
      <keyword>author</keyword>
      <keyword>title</keyword>
      <keyword>journaltitle</keyword>
      <keyword>date</keyword>
      <keyword>translator</keyword>
      <keyword>annotator</keyword>
      <keyword>commentator</keyword>
      <keyword>subtitle</keyword>
      <keyword>titleaddon</keyword>
      <keyword>editor</keyword>
      <keyword>editora</keyword>
      <keyword>editorb</keyword>
      <keyword>editorc</keyword>
      <keyword>journalsubtitle</keyword>
      <keyword>issuetitle</keyword>
      <keyword>issuesubtitle</keyword>
      <keyword>language</keyword>
      <keyword>origlanguage</keyword>
      <keyword>series</keyword>
      <keyword>volume</keyword>
      <keyword>number</keyword>
      <keyword>eid</keyword>
      <keyword>issue</keyword>
      <keyword>month</keyword>
      <keyword>pages</keyword>
      <keyword>version</keyword>
      <keyword>note</keyword>
      <keyword>issn</keyword>
      <keyword>addendum</keyword>
      <keyword>pubstate</keyword>
      <keyword>doi</keyword>
      <keyword>eprint</keyword>
      <keyword>eprintclass</keyword>
      <keyword>eprinttype</keyword>
      <keyword>url</keyword>
      <keyword>urldate</keyword>
      <keyword>introduction</keyword>
      <keyword>foreword</keyword>
      <keyword>afterword</keyword>
      <keyword>maintitle</keyword>
      <keyword>mainsubtitle</keyword>
      <keyword>maintitleaddon</keyword>
      <keyword>part</keyword>
      <keyword>edition</keyword>
      <keyword>volumes</keyword>
      <keyword>publisher</keyword>
      <keyword>location</keyword>
      <keyword>isbn</keyword>
      <keyword>chapter</keyword>
      <keyword>pagetotal</keyword>
      <keyword>booktitle</keyword>
      <keyword>bookauthor</keyword>
      <keyword>booksubtitle</keyword>
      <keyword>booktitleaddon</keyword>
      <keyword>author/editor</keyword>
      <keyword>howpublished</keyword>
      <keyword>type</keyword>
      <keyword>organization</keyword>
      <keyword>year</keyword>
      <keyword>holder</keyword>
      <keyword>eventtitle</keyword>
      <keyword>eventdate</keyword>
      <keyword>venue</keyword>
      <keyword>institution</keyword>
      <keyword>isrn</keyword>
    </context>

    <context id="string" class-disabled="no-spell-check">
      <match extended="true">
        =\s*(\{.*?\})|(".*?")
      </match>

      <include>
        <context sub-pattern="1" style-ref="string" class="string"/>
        <context sub-pattern="2" style-ref="string" class="string"/>
      </include>
    </context>

    <context id="bibtex">
      <include>
        <context ref="latex:latex"/>
        <context ref="entry-type"/>
        <context ref="field"/>
        <context ref="string"/>
      </include>
    </context>
  </definitions>
</language>
